.help-container {
  min-width: 1200px;
  position: relative;
  overflow: hidden;
  /* background: rgb(90, 90, 241); */
}

/* home header */
.h-header {
  width: 100%;
  position: relative;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
}
.h-header .bgImg {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1 ;
}
.h-header .h-container-header {
  min-width: 1200px;
  /* position: absolute; */
  padding-top: 20px;
  left: 0;
  right: 0;
  z-index: 1;
  background: rbga(0, 0, 0, 0.2);
}

.h-header .h-container-header nav {
  margin: 0 auto;
}

.devide-area {
  height: 200px;
}

.h-header .h-c-logo {
  float: left;
  height: 60px;
  vertical-align: top;
}
.h-c-logo .img-box {
  display: inline-block;
  width: 100px;
}
.h-c-logo .img-box img {
  width: 100%;
}
.h-header .h-c-logo div {
  display: inline-block;
  color: white;
  font-size: 30px;
  vertical-align: bottom;
}

/* home navigator */
.h-header .nav-title {
  display: inline-block;
  height: 60px;
}
.h-header .nav-title > li {
  width: 80px;
  line-height: 60px;
  display: inline-block;
  text-align: center;
}
.h-header .nav-title li:hover .h-a-nav {
  padding-bottom: 5px;
  border-bottom: 3px solid white;
}
.h-header .nav-title .active {
  padding-bottom: 5px;
  border-bottom: 3px solid white;
}
.h-a-nav {
  font-size: 16px;
  color: white;
}
.h-a-nav:hover {
  cursor: pointer;
}

.login-btn {
  float: right;
  line-height: 60px;
}
.login-btn > .login, .login-btn > .register {
  padding: 4px 10px;
  border: 1px solid white;
  font-weight: 400;
}
.login-btn > .login {
  background: white;
  color: #F22323;
  margin-right: 10px;
}

.login-btn > .register {
  background: transparent;
  color: #F4F5F7;
}
/* home navigator -- end */

/* ins instroduction */
.h-header .instroducton {
  width: 100%;
  text-align: center;
  font-size: 36px;
  color: white;
  font-weight: 400;
}

.instroducton .ins-compute {
  width: 50%;
  position: absolute;
  left: 24%;
  top: 7%;
}
@media screen and (max-width: 1600px) {
  .instroducton .ins-compute {
    top: 7.4%;
  }
}
@media screen and (max-width: 1500px) {
  .instroducton .ins-compute {
    top: 7.4%;
  }
}
@media screen and (max-width: 1400px) {
  .instroducton .ins-compute {
    top: 7.3%;
  }
}
@media screen and (max-width: 1300px) {
  .instroducton .ins-compute {
    top: 7.2%;
  }
}
@media screen and (max-width: 1250px) {
  .instroducton .ins-compute {
    top: 7.2%;
  }
}
@media screen and (max-width: 1200px) {
  .instroducton .ins-compute {
    top: 7%;
  }
}
@media screen and (max-width: 1150px) {
  .instroducton .ins-compute {
    top: 7.5%;
  }
}
@media screen and (max-width: 1100px) {
  .instroducton .ins-compute {
    top: 7.5%;
  }
}
@media screen and (max-width: 1050px) {
  .instroducton .ins-compute {
    top: 7.3%;
  }
}
@media screen and (max-width: 992px) {
  .instroducton .ins-compute {
    top: 7.3%;
  }
}
.instroducton .ins-compute img {
  width: 100%;
}

.h-header .instroducton .logo img {
  width: 100px;
}
.h-header .instroducton .title {
  /* line-height: 90px; */
  margin-top: 26px;
}
.h-header .instroducton .explain {
  margin-top: 26px;
  font-size: 16px;
}
.h-header .instroducton button {
  margin-top: 26px;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  background: linear-gradient(to right, #DFBD8B, #B28D64);
}
/* ins instroduction */

/* ins ins-trade  */

.help-devide-box {
  padding-top: 58%;
}

section .ins-trade {
  text-align: center;
  padding: 60px 0;
}

section .ins-trade h1 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
}
section .ins-trade h3 {
  font-size: 20px;
  line-height: 50px;
}
section .ins-trade .column {
  width: 66px;
  height: 5px;
  margin: 10px auto;
  background: linear-gradient(to right, #E7CD9C, #BA9569);
}
section .ins-trade .text-explain {
  margin-top: 30px;
}
section .ins-trade .example {
  width: 66%;
  margin: 30px auto 0;
  font-size: 16px;
  text-align: left;
  text-indent: 2em;
}

section .trade-hand {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 100px;
  justify-content: space-around;
}
section .trade-hand .left {
  width: 50%;
}
section .trade-hand .left img {
  width: 70%;
}
section .trade-hand .right {
  width: 50%;
  padding-left: 16%;
  text-align: left;
}
section .trade-hand .right .small-head img {
  width: 40px;
}
section .trade-hand .right .some-account {
  position: relative;
  margin-top: 30px;
}
section .more-btn:hover {
  cursor: pointer;
}section .trade-tool {
  display: flex;
  flex-direction: row-reverse;
}
section .trade-tool .left {
  text-align: center;
}

section .more-device .left {
  text-align: center;
}

section .trade-serve {
  display: flex;
  flex-direction: row-reverse;
}
section .trade-serve .left {
  text-align: center;
}

/* trade-type - end */

section .grow-curve {
  position: relative;
  width: 50%;
  left: 25%;
}
section .grow-curve img {
  width: 100%;
}


/* common trade-mode */
.trade-mode .some-account .title {
  font-weight: 400;
  font-size: 18px;
  color: white;
}
.trade-mode .some-account .devide-line {
  width: 2em;
  height: 3px;
  font-size: 18px;
  margin: 14px 0;
  background: linear-gradient(to right, #E7CD9C, #BA9569);
}
.trade-mode .some-account .explain {
  font-weight: 400;
  color: white;
  text-align: left;
  line-height: 24px;
  margin: 20px 0;
  text-indent: 2em;
}
.trade-mode .some-account .more-btn {
  text-align: left;
}
.trade-mode .some-account .more-btn img {
  width: 56px;
}

section .about-us {
  position: relative;
  margin-top: 100px;
}
section .about-us img {
  width: 100%;
  position: relative;
  right: -12.5%;
}
section .about-us .more-btn {
  width: 100px;
  position: absolute;
  left: 30%;
  top: 30%;
}

@media screen and (min-width: 1150px) {
  .help-devide-top-box {
    padding-top: 14%;
  }
}

.help-devide-bottom-box {
  padding-top: 22%;
}
.bottom-box {
  text-align: left;
}
.bottom-box img {
  width: 82%;
}
/* ins ins-trade - end */